<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rukiasoft.rukiapics.ui.activities.MainActivity">
    <item
        android:id="@+id/action_order_date_published"
        android:orderInCategory="100"
        android:title="@string/action_order_date_published"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_date_taken"
        android:orderInCategory="101"
        android:title="@string/action_order_date_taken"
        app:showAsAction="never" />
</menu>
